(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 49)
    (no_connects 35)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 85)
    (zones 0)
    (modules 15)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user hide)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 "Net-(C1-Pad2)")
  (net 3 +5V)
  (net 4 "Net-(C3-Pad2)")
  (net 5 +3V3)
  (net 6 "Net-(R1-Pad2)")
  (net 7 GNDA)
  (net 8 "Net-(R3-Pad2)")
  (net 9 "Net-(R4-Pad1)")
  (net 10 "Net-(R5-Pad2)")
  (net 11 "Net-(R7-Pad2)")
  (net 12 "Net-(R8-Pad1)")
  (net 13 "Net-(U1-Pad2)")
  (net 14 "Net-(U1-Pad4)")
  (net 15 "Net-(U1-Pad5)")
  (net 16 "Net-(U1-Pad6)")
  (net 17 "Net-(U1-Pad11)")
  (net 18 GNDREF)
  (net 19 "Net-(U2-Pad2)")
  (net 20 "Net-(U2-Pad4)")
  (net 21 "Net-(U2-Pad5)")
  (net 22 "Net-(U2-Pad6)")
  (net 23 "Net-(U2-Pad11)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net Earth)
    (add_net GNDA)
    (add_net GNDREF)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 59FACFFF)
    (at 112.43 61.69 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59FA907E)
    (attr smd)
    (fp_text reference R4 (at 0.91 1.47 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 63.4k (at 4.23 -0.15 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.03 0.03 360) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 GNDA))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BusSimulator:EEE-1EA100WR (layer F.Cu) (tedit 59FAC8CE) (tstamp 59FAB64F)
    (at 120.2598 62.32 180)
    (path /59FA9430)
    (fp_text reference C1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0 180) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_line (start -2.2479 -1.12395) (end -1.12395 -2.2479) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.2479 1.12395) (end -1.12395 2.2479) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.3749 2.3749) (end 2.3749 2.3749) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.3749 2.3749) (end 2.3749 1.22174) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.3749 -2.3749) (end -2.3749 -2.3749) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.3749 -2.3749) (end -2.3749 -1.22174) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.2479 2.2479) (end 2.2479 2.2479) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.2479 2.2479) (end 2.2479 -2.2479) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.2479 -2.2479) (end -2.2479 -2.2479) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.2479 -2.2479) (end -2.2479 2.2479) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.3749 1.22174) (end -2.3749 2.3749) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.3749 -1.22174) (end 2.3749 -2.3749) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -2.2098 0 180) (size 2.5146 1.778) (layers F.Cu)
      (net 18 GNDREF))
    (pad 1 smd rect (at -2.2098 0 180) (size 2.5146 1.778) (layers F.Paste)
      (net 18 GNDREF))
    (pad 1 smd rect (at -2.2098 0 180) (size 2.5146 1.778) (layers F.Mask)
      (net 18 GNDREF))
    (pad 2 smd rect (at 2.2098 0 180) (size 2.5146 1.778) (layers F.Cu)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 2.2098 0 180) (size 2.5146 1.778) (layers F.Paste)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 2.2098 0 180) (size 2.5146 1.778) (layers F.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module BusSimulator:C22 (layer F.Cu) (tedit 59FAC8C1) (tstamp 59FAB666)
    (at 124.46 68.25 270)
    (path /59FA9155)
    (fp_text reference C2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 1.29 2.16 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0 270) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_line (start -2.7559 -1.37795) (end -1.37795 -2.7559) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.7559 1.37795) (end -1.37795 2.7559) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.8829 2.8829) (end 2.8829 2.8829) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.8829 2.8829) (end 2.8829 1.22174) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.8829 -2.8829) (end -2.8829 -2.8829) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8829 -2.8829) (end -2.8829 -1.22174) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.7559 2.7559) (end 2.7559 2.7559) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.7559 2.7559) (end 2.7559 -2.7559) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.7559 -2.7559) (end -2.7559 -2.7559) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.7559 -2.7559) (end -2.7559 2.7559) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.8829 1.22174) (end -2.8829 2.8829) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.8829 -1.22174) (end 2.8829 -2.8829) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -2.5019 0 270) (size 2.921 1.778) (layers F.Cu)
      (net 18 GNDREF))
    (pad 1 smd rect (at -2.5019 0 270) (size 2.921 1.778) (layers F.Paste)
      (net 18 GNDREF))
    (pad 1 smd rect (at -2.5019 0 270) (size 2.921 1.778) (layers F.Mask)
      (net 18 GNDREF))
    (pad 2 smd rect (at 2.5019 0 270) (size 2.921 1.778) (layers F.Cu)
      (net 3 +5V))
    (pad 2 smd rect (at 2.5019 0 270) (size 2.921 1.778) (layers F.Paste)
      (net 3 +5V))
    (pad 2 smd rect (at 2.5019 0 270) (size 2.921 1.778) (layers F.Mask)
      (net 3 +5V))
  )

  (module BusSimulator:EEE-1EA100WR (layer F.Cu) (tedit 0) (tstamp 59FAB67D)
    (at 68.11264 112.26292)
    (path /59FAAD0F)
    (fp_text reference C3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_line (start -2.2479 -1.12395) (end -1.12395 -2.2479) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.2479 1.12395) (end -1.12395 2.2479) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.3749 2.3749) (end 2.3749 2.3749) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.3749 2.3749) (end 2.3749 1.22174) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.3749 -2.3749) (end -2.3749 -2.3749) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.3749 -2.3749) (end -2.3749 -1.22174) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.2479 2.2479) (end 2.2479 2.2479) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.2479 2.2479) (end 2.2479 -2.2479) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.2479 -2.2479) (end -2.2479 -2.2479) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.2479 -2.2479) (end -2.2479 2.2479) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.3749 1.22174) (end -2.3749 2.3749) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.3749 -1.22174) (end 2.3749 -2.3749) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -2.2098 0) (size 2.5146 1.778) (layers F.Cu)
      (net 1 Earth))
    (pad 1 smd rect (at -2.2098 0) (size 2.5146 1.778) (layers F.Paste)
      (net 1 Earth))
    (pad 1 smd rect (at -2.2098 0) (size 2.5146 1.778) (layers F.Mask)
      (net 1 Earth))
    (pad 2 smd rect (at 2.2098 0) (size 2.5146 1.778) (layers F.Cu)
      (net 4 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at 2.2098 0) (size 2.5146 1.778) (layers F.Paste)
      (net 4 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at 2.2098 0) (size 2.5146 1.778) (layers F.Mask)
      (net 4 "Net-(C3-Pad2)"))
  )

  (module BusSimulator:EEE-1EA220WR (layer F.Cu) (tedit 0) (tstamp 59FAB694)
    (at 71.96836 98.20148)
    (path /59FAAD03)
    (fp_text reference C4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_line (start -2.7559 -1.37795) (end -1.37795 -2.7559) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.7559 1.37795) (end -1.37795 2.7559) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.8829 2.8829) (end 2.8829 2.8829) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.8829 2.8829) (end 2.8829 1.22174) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.8829 -2.8829) (end -2.8829 -2.8829) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8829 -2.8829) (end -2.8829 -1.22174) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.7559 2.7559) (end 2.7559 2.7559) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.7559 2.7559) (end 2.7559 -2.7559) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.7559 -2.7559) (end -2.7559 -2.7559) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.7559 -2.7559) (end -2.7559 2.7559) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.8829 1.22174) (end -2.8829 2.8829) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.8829 -1.22174) (end 2.8829 -2.8829) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -2.5019 0) (size 2.921 1.778) (layers F.Cu)
      (net 1 Earth))
    (pad 1 smd rect (at -2.5019 0) (size 2.921 1.778) (layers F.Paste)
      (net 1 Earth))
    (pad 1 smd rect (at -2.5019 0) (size 2.921 1.778) (layers F.Mask)
      (net 1 Earth))
    (pad 2 smd rect (at 2.5019 0) (size 2.921 1.778) (layers F.Cu)
      (net 5 +3V3))
    (pad 2 smd rect (at 2.5019 0) (size 2.921 1.778) (layers F.Paste)
      (net 5 +3V3))
    (pad 2 smd rect (at 2.5019 0) (size 2.921 1.778) (layers F.Mask)
      (net 5 +3V3))
  )

  (module BusSimulator:QFN-20 (layer F.Cu) (tedit 0) (tstamp 59FAB7B8)
    (at 115.9256 67.09156)
    (path /59F6A40E)
    (attr smd)
    (fp_text reference U1 (at -0.85093 2.77804) (layer F.SilkS)
      (effects (font (size 0.197066 0.197066) (thickness 0.05)))
    )
    (fp_text value MPM3620 (at -0.725328 3.12642) (layer F.SilkS)
      (effects (font (size 0.19694 0.19694) (thickness 0.05)))
    )
    (fp_circle (center -0.9 -1.55) (end -0.835 -1.55) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 2.5) (end 1.5 2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 2.5) (end 1.5 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 -2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.35 -2.75) (end -1.25 -2.75) (layer F.Mask) (width 0.127))
    (fp_line (start -1.25 -2.75) (end -1.15 -2.75) (layer F.Mask) (width 0.127))
    (fp_line (start -1.15 -2.75) (end -1.15 -2.15) (layer F.Mask) (width 0.127))
    (fp_line (start -1.15 -2.15) (end -1.25 -2.15) (layer F.Mask) (width 0.127))
    (fp_line (start -1.25 -2.15) (end -1.35 -2.15) (layer F.Mask) (width 0.127))
    (fp_line (start -1.35 -2.15) (end -1.35 -2.75) (layer F.Mask) (width 0.127))
    (fp_line (start -1.25 -2.75) (end -1.25 -2.15) (layer F.Mask) (width 0.127))
    (fp_line (start -0.85 -2.75) (end -0.75 -2.75) (layer F.Mask) (width 0.127))
    (fp_line (start -0.75 -2.75) (end -0.65 -2.75) (layer F.Mask) (width 0.127))
    (fp_line (start -0.65 -2.75) (end -0.65 -2.15) (layer F.Mask) (width 0.127))
    (fp_line (start -0.65 -2.15) (end -0.75 -2.15) (layer F.Mask) (width 0.127))
    (fp_line (start -0.75 -2.15) (end -0.85 -2.15) (layer F.Mask) (width 0.127))
    (fp_line (start -0.85 -2.15) (end -0.85 -2.75) (layer F.Mask) (width 0.127))
    (fp_line (start -0.75 -2.75) (end -0.75 -2.15) (layer F.Mask) (width 0.127))
    (fp_line (start -0.35 -2.75) (end -0.25 -2.75) (layer F.Mask) (width 0.127))
    (fp_line (start -0.25 -2.75) (end -0.15 -2.75) (layer F.Mask) (width 0.127))
    (fp_line (start -0.15 -2.75) (end -0.15 -1.75) (layer F.Mask) (width 0.127))
    (fp_line (start -0.15 -1.75) (end -0.25 -1.75) (layer F.Mask) (width 0.127))
    (fp_line (start -0.25 -1.75) (end -0.35 -1.75) (layer F.Mask) (width 0.127))
    (fp_line (start -0.35 -1.75) (end -0.35 -2.75) (layer F.Mask) (width 0.127))
    (fp_line (start -0.25 -2.75) (end -0.25 -1.75) (layer F.Mask) (width 0.127))
    (fp_line (start 0.15 -2.75) (end 0.25 -2.75) (layer F.Mask) (width 0.127))
    (fp_line (start 0.25 -2.75) (end 0.35 -2.75) (layer F.Mask) (width 0.127))
    (fp_line (start 0.35 -2.75) (end 0.35 -1.75) (layer F.Mask) (width 0.127))
    (fp_line (start 0.35 -1.75) (end 0.25 -1.75) (layer F.Mask) (width 0.127))
    (fp_line (start 0.25 -1.75) (end 0.15 -1.75) (layer F.Mask) (width 0.127))
    (fp_line (start 0.15 -1.75) (end 0.15 -2.75) (layer F.Mask) (width 0.127))
    (fp_line (start 0.25 -2.75) (end 0.25 -1.75) (layer F.Mask) (width 0.127))
    (fp_line (start 0.65 -2.75) (end 0.75 -2.75) (layer F.Mask) (width 0.127))
    (fp_line (start 0.75 -2.75) (end 0.85 -2.75) (layer F.Mask) (width 0.127))
    (fp_line (start 0.85 -2.75) (end 0.85 -2.15) (layer F.Mask) (width 0.127))
    (fp_line (start 0.85 -2.15) (end 0.75 -2.15) (layer F.Mask) (width 0.127))
    (fp_line (start 0.75 -2.15) (end 0.65 -2.15) (layer F.Mask) (width 0.127))
    (fp_line (start 0.65 -2.15) (end 0.65 -2.75) (layer F.Mask) (width 0.127))
    (fp_line (start 0.75 -2.75) (end 0.75 -2.15) (layer F.Mask) (width 0.127))
    (fp_line (start 1.15 -2.75) (end 1.25 -2.75) (layer F.Mask) (width 0.127))
    (fp_line (start 1.25 -2.75) (end 1.35 -2.75) (layer F.Mask) (width 0.127))
    (fp_line (start 1.35 -2.75) (end 1.35 -2.15) (layer F.Mask) (width 0.127))
    (fp_line (start 1.35 -2.15) (end 1.25 -2.15) (layer F.Mask) (width 0.127))
    (fp_line (start 1.25 -2.15) (end 1.15 -2.15) (layer F.Mask) (width 0.127))
    (fp_line (start 1.15 -2.15) (end 1.15 -2.75) (layer F.Mask) (width 0.127))
    (fp_line (start 1.25 -2.75) (end 1.25 -2.15) (layer F.Mask) (width 0.127))
    (fp_line (start 1.15 -1.65) (end 1.75 -1.65) (layer F.Mask) (width 0.127))
    (fp_line (start 1.75 -1.65) (end 1.75 -1.55) (layer F.Mask) (width 0.127))
    (fp_line (start 1.75 -1.55) (end 1.75 -1.45) (layer F.Mask) (width 0.127))
    (fp_line (start 1.75 -1.45) (end 1.15 -1.45) (layer F.Mask) (width 0.127))
    (fp_line (start 1.15 -1.45) (end 1.15 -1.55) (layer F.Mask) (width 0.127))
    (fp_line (start 1.15 -1.55) (end 1.15 -1.65) (layer F.Mask) (width 0.127))
    (fp_line (start 1.15 -1.55) (end 1.75 -1.55) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 -1.65) (end -1.15 -1.65) (layer F.Mask) (width 0.127))
    (fp_line (start -1.15 -1.65) (end -1.15 -1.55) (layer F.Mask) (width 0.127))
    (fp_line (start -1.15 -1.55) (end -1.15 -1.45) (layer F.Mask) (width 0.127))
    (fp_line (start -1.15 -1.45) (end -1.75 -1.45) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 -1.45) (end -1.75 -1.55) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 -1.55) (end -1.75 -1.65) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 -1.55) (end -1.15 -1.55) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 -1) (end -0.75 -1) (layer F.Mask) (width 0.127))
    (fp_line (start -0.75 -1) (end -0.75 -0.9) (layer F.Mask) (width 0.127))
    (fp_line (start -0.75 -0.9) (end -0.75 -0.8) (layer F.Mask) (width 0.127))
    (fp_line (start -0.75 -0.8) (end -1.75 -0.8) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 -0.8) (end -1.75 -0.9) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 -0.9) (end -1.75 -1) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 -0.9) (end -0.75 -0.9) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 -0.35) (end -0.75 -0.35) (layer F.Mask) (width 0.127))
    (fp_line (start -0.75 -0.35) (end -0.75 -0.25) (layer F.Mask) (width 0.127))
    (fp_line (start -0.75 -0.25) (end -0.75 -0.15) (layer F.Mask) (width 0.127))
    (fp_line (start -0.75 -0.15) (end -1.75 -0.15) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 -0.15) (end -1.75 -0.25) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 -0.25) (end -1.75 -0.35) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 -0.25) (end -0.75 -0.25) (layer F.Mask) (width 0.127))
    (fp_line (start 0.75 -0.35) (end 1.75 -0.35) (layer F.Mask) (width 0.127))
    (fp_line (start 1.75 -0.35) (end 1.75 -0.25) (layer F.Mask) (width 0.127))
    (fp_line (start 1.75 -0.25) (end 1.75 -0.15) (layer F.Mask) (width 0.127))
    (fp_line (start 1.75 -0.15) (end 0.75 -0.15) (layer F.Mask) (width 0.127))
    (fp_line (start 0.75 -0.15) (end 0.75 -0.25) (layer F.Mask) (width 0.127))
    (fp_line (start 0.75 -0.25) (end 0.75 -0.35) (layer F.Mask) (width 0.127))
    (fp_line (start 0.75 -0.25) (end 1.75 -0.25) (layer F.Mask) (width 0.127))
    (fp_line (start 0.75 -1) (end 1.75 -1) (layer F.Mask) (width 0.127))
    (fp_line (start 1.75 -1) (end 1.75 -0.9) (layer F.Mask) (width 0.127))
    (fp_line (start 1.75 -0.9) (end 1.75 -0.8) (layer F.Mask) (width 0.127))
    (fp_line (start 1.75 -0.8) (end 0.75 -0.8) (layer F.Mask) (width 0.127))
    (fp_line (start 0.75 -0.8) (end 0.75 -0.9) (layer F.Mask) (width 0.127))
    (fp_line (start 0.75 -0.9) (end 0.75 -1) (layer F.Mask) (width 0.127))
    (fp_line (start 0.75 -0.9) (end 1.75 -0.9) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 0.3) (end -1 0.3) (layer F.Mask) (width 0.127))
    (fp_line (start -1 0.3) (end -1 0.4) (layer F.Mask) (width 0.127))
    (fp_line (start -1 0.4) (end -1 0.5) (layer F.Mask) (width 0.127))
    (fp_line (start -1 0.5) (end -1.75 0.5) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 0.5) (end -1.75 0.4) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 0.4) (end -1.75 0.3) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 1.15) (end -1 1.15) (layer F.Mask) (width 0.127))
    (fp_line (start -1 1.15) (end -1 1.25) (layer F.Mask) (width 0.127))
    (fp_line (start -1 1.25) (end -1 1.35) (layer F.Mask) (width 0.127))
    (fp_line (start -1 1.35) (end -1.75 1.35) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 1.35) (end -1.75 1.25) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 1.25) (end -1.75 1.15) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 0.4) (end -1 0.4) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 1.25) (end -1 1.25) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 2) (end -1 2) (layer F.Mask) (width 0.127))
    (fp_line (start -1 2) (end -1 2.1) (layer F.Mask) (width 0.127))
    (fp_line (start -1 2.1) (end -1 2.2) (layer F.Mask) (width 0.127))
    (fp_line (start -1 2.2) (end -1.75 2.2) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 2.2) (end -1.75 2.1) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 2.1) (end -1.75 2) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 2.1) (end -1 2.1) (layer F.Mask) (width 0.127))
    (fp_line (start 1.75 0.3) (end 1 0.3) (layer F.Mask) (width 0.127))
    (fp_line (start 1 0.3) (end 1 0.4) (layer F.Mask) (width 0.127))
    (fp_line (start 1 0.4) (end 1 0.5) (layer F.Mask) (width 0.127))
    (fp_line (start 1 0.5) (end 1.75 0.5) (layer F.Mask) (width 0.127))
    (fp_line (start 1.75 0.5) (end 1.75 0.4) (layer F.Mask) (width 0.127))
    (fp_line (start 1.75 0.4) (end 1.75 0.3) (layer F.Mask) (width 0.127))
    (fp_line (start 1.75 1.15) (end 1 1.15) (layer F.Mask) (width 0.127))
    (fp_line (start 1 1.15) (end 1 1.25) (layer F.Mask) (width 0.127))
    (fp_line (start 1 1.25) (end 1 1.35) (layer F.Mask) (width 0.127))
    (fp_line (start 1 1.35) (end 1.75 1.35) (layer F.Mask) (width 0.127))
    (fp_line (start 1.75 1.35) (end 1.75 1.25) (layer F.Mask) (width 0.127))
    (fp_line (start 1.75 1.25) (end 1.75 1.15) (layer F.Mask) (width 0.127))
    (fp_line (start 1 1.25) (end 1.75 1.25) (layer F.Mask) (width 0.127))
    (fp_line (start 1 0.4) (end 1.75 0.4) (layer F.Mask) (width 0.127))
    (fp_line (start 1.75 2) (end 1 2) (layer F.Mask) (width 0.127))
    (fp_line (start 1 2) (end 1 2.1) (layer F.Mask) (width 0.127))
    (fp_line (start 1 2.1) (end 1 2.2) (layer F.Mask) (width 0.127))
    (fp_line (start 1 2.2) (end 1.75 2.2) (layer F.Mask) (width 0.127))
    (fp_line (start 1.75 2.2) (end 1.75 2.1) (layer F.Mask) (width 0.127))
    (fp_line (start 1.75 2.1) (end 1.75 2) (layer F.Mask) (width 0.127))
    (fp_line (start 1 2.1) (end 1.75 2.1) (layer F.Mask) (width 0.127))
    (fp_poly (pts (xy -0.575814 -0.97) (xy 0.575 -0.97) (xy 0.575 -0.180255) (xy -0.575814 -0.180255)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -1.45 -1.55 90) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -1.25 -0.9 90) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -1.25 -0.25 90) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 GNDA))
    (pad 4 smd rect (at -1.45 0.4 270) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -1.45 1.25 270) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -1.45 2.1 270) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at 1.45 2.1 270) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 8 smd rect (at 1.45 1.25 270) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 9 smd rect (at 1.45 0.4 270) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 10 smd rect (at 1.25 -0.25 90) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 1.25 -0.9 90) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 1.45 -1.55 90) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 18 GNDREF))
    (pad 13 smd rect (at 1.25 -2.45) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 18 GNDREF))
    (pad 14 smd rect (at 0.75 -2.45) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 18 GNDREF))
    (pad 15 smd rect (at 0.25 -2.25) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -0.25 -2.25) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 17 smd rect (at -0.75 -2.45) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad2)"))
    (pad 18 smd rect (at -1.25 -2.45) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R4-Pad1)"))
    (pad 19 smd rect (at -1 1.25 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 1 1.25 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask))
  )

  (module BusSimulator:QFN-20 (layer F.Cu) (tedit 0) (tstamp 59FAB854)
    (at 75.69676 89.66784 90)
    (path /59FAACB4)
    (attr smd)
    (fp_text reference U2 (at -0.85093 2.77804 90) (layer F.SilkS)
      (effects (font (size 0.197066 0.197066) (thickness 0.05)))
    )
    (fp_text value MPM3620 (at -0.725328 3.12642 90) (layer F.SilkS)
      (effects (font (size 0.19694 0.19694) (thickness 0.05)))
    )
    (fp_circle (center -0.9 -1.55) (end -0.835 -1.55) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 2.5) (end 1.5 2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 2.5) (end 1.5 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 -2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.35 -2.75) (end -1.25 -2.75) (layer F.Mask) (width 0.127))
    (fp_line (start -1.25 -2.75) (end -1.15 -2.75) (layer F.Mask) (width 0.127))
    (fp_line (start -1.15 -2.75) (end -1.15 -2.15) (layer F.Mask) (width 0.127))
    (fp_line (start -1.15 -2.15) (end -1.25 -2.15) (layer F.Mask) (width 0.127))
    (fp_line (start -1.25 -2.15) (end -1.35 -2.15) (layer F.Mask) (width 0.127))
    (fp_line (start -1.35 -2.15) (end -1.35 -2.75) (layer F.Mask) (width 0.127))
    (fp_line (start -1.25 -2.75) (end -1.25 -2.15) (layer F.Mask) (width 0.127))
    (fp_line (start -0.85 -2.75) (end -0.75 -2.75) (layer F.Mask) (width 0.127))
    (fp_line (start -0.75 -2.75) (end -0.65 -2.75) (layer F.Mask) (width 0.127))
    (fp_line (start -0.65 -2.75) (end -0.65 -2.15) (layer F.Mask) (width 0.127))
    (fp_line (start -0.65 -2.15) (end -0.75 -2.15) (layer F.Mask) (width 0.127))
    (fp_line (start -0.75 -2.15) (end -0.85 -2.15) (layer F.Mask) (width 0.127))
    (fp_line (start -0.85 -2.15) (end -0.85 -2.75) (layer F.Mask) (width 0.127))
    (fp_line (start -0.75 -2.75) (end -0.75 -2.15) (layer F.Mask) (width 0.127))
    (fp_line (start -0.35 -2.75) (end -0.25 -2.75) (layer F.Mask) (width 0.127))
    (fp_line (start -0.25 -2.75) (end -0.15 -2.75) (layer F.Mask) (width 0.127))
    (fp_line (start -0.15 -2.75) (end -0.15 -1.75) (layer F.Mask) (width 0.127))
    (fp_line (start -0.15 -1.75) (end -0.25 -1.75) (layer F.Mask) (width 0.127))
    (fp_line (start -0.25 -1.75) (end -0.35 -1.75) (layer F.Mask) (width 0.127))
    (fp_line (start -0.35 -1.75) (end -0.35 -2.75) (layer F.Mask) (width 0.127))
    (fp_line (start -0.25 -2.75) (end -0.25 -1.75) (layer F.Mask) (width 0.127))
    (fp_line (start 0.15 -2.75) (end 0.25 -2.75) (layer F.Mask) (width 0.127))
    (fp_line (start 0.25 -2.75) (end 0.35 -2.75) (layer F.Mask) (width 0.127))
    (fp_line (start 0.35 -2.75) (end 0.35 -1.75) (layer F.Mask) (width 0.127))
    (fp_line (start 0.35 -1.75) (end 0.25 -1.75) (layer F.Mask) (width 0.127))
    (fp_line (start 0.25 -1.75) (end 0.15 -1.75) (layer F.Mask) (width 0.127))
    (fp_line (start 0.15 -1.75) (end 0.15 -2.75) (layer F.Mask) (width 0.127))
    (fp_line (start 0.25 -2.75) (end 0.25 -1.75) (layer F.Mask) (width 0.127))
    (fp_line (start 0.65 -2.75) (end 0.75 -2.75) (layer F.Mask) (width 0.127))
    (fp_line (start 0.75 -2.75) (end 0.85 -2.75) (layer F.Mask) (width 0.127))
    (fp_line (start 0.85 -2.75) (end 0.85 -2.15) (layer F.Mask) (width 0.127))
    (fp_line (start 0.85 -2.15) (end 0.75 -2.15) (layer F.Mask) (width 0.127))
    (fp_line (start 0.75 -2.15) (end 0.65 -2.15) (layer F.Mask) (width 0.127))
    (fp_line (start 0.65 -2.15) (end 0.65 -2.75) (layer F.Mask) (width 0.127))
    (fp_line (start 0.75 -2.75) (end 0.75 -2.15) (layer F.Mask) (width 0.127))
    (fp_line (start 1.15 -2.75) (end 1.25 -2.75) (layer F.Mask) (width 0.127))
    (fp_line (start 1.25 -2.75) (end 1.35 -2.75) (layer F.Mask) (width 0.127))
    (fp_line (start 1.35 -2.75) (end 1.35 -2.15) (layer F.Mask) (width 0.127))
    (fp_line (start 1.35 -2.15) (end 1.25 -2.15) (layer F.Mask) (width 0.127))
    (fp_line (start 1.25 -2.15) (end 1.15 -2.15) (layer F.Mask) (width 0.127))
    (fp_line (start 1.15 -2.15) (end 1.15 -2.75) (layer F.Mask) (width 0.127))
    (fp_line (start 1.25 -2.75) (end 1.25 -2.15) (layer F.Mask) (width 0.127))
    (fp_line (start 1.15 -1.65) (end 1.75 -1.65) (layer F.Mask) (width 0.127))
    (fp_line (start 1.75 -1.65) (end 1.75 -1.55) (layer F.Mask) (width 0.127))
    (fp_line (start 1.75 -1.55) (end 1.75 -1.45) (layer F.Mask) (width 0.127))
    (fp_line (start 1.75 -1.45) (end 1.15 -1.45) (layer F.Mask) (width 0.127))
    (fp_line (start 1.15 -1.45) (end 1.15 -1.55) (layer F.Mask) (width 0.127))
    (fp_line (start 1.15 -1.55) (end 1.15 -1.65) (layer F.Mask) (width 0.127))
    (fp_line (start 1.15 -1.55) (end 1.75 -1.55) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 -1.65) (end -1.15 -1.65) (layer F.Mask) (width 0.127))
    (fp_line (start -1.15 -1.65) (end -1.15 -1.55) (layer F.Mask) (width 0.127))
    (fp_line (start -1.15 -1.55) (end -1.15 -1.45) (layer F.Mask) (width 0.127))
    (fp_line (start -1.15 -1.45) (end -1.75 -1.45) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 -1.45) (end -1.75 -1.55) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 -1.55) (end -1.75 -1.65) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 -1.55) (end -1.15 -1.55) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 -1) (end -0.75 -1) (layer F.Mask) (width 0.127))
    (fp_line (start -0.75 -1) (end -0.75 -0.9) (layer F.Mask) (width 0.127))
    (fp_line (start -0.75 -0.9) (end -0.75 -0.8) (layer F.Mask) (width 0.127))
    (fp_line (start -0.75 -0.8) (end -1.75 -0.8) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 -0.8) (end -1.75 -0.9) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 -0.9) (end -1.75 -1) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 -0.9) (end -0.75 -0.9) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 -0.35) (end -0.75 -0.35) (layer F.Mask) (width 0.127))
    (fp_line (start -0.75 -0.35) (end -0.75 -0.25) (layer F.Mask) (width 0.127))
    (fp_line (start -0.75 -0.25) (end -0.75 -0.15) (layer F.Mask) (width 0.127))
    (fp_line (start -0.75 -0.15) (end -1.75 -0.15) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 -0.15) (end -1.75 -0.25) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 -0.25) (end -1.75 -0.35) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 -0.25) (end -0.75 -0.25) (layer F.Mask) (width 0.127))
    (fp_line (start 0.75 -0.35) (end 1.75 -0.35) (layer F.Mask) (width 0.127))
    (fp_line (start 1.75 -0.35) (end 1.75 -0.25) (layer F.Mask) (width 0.127))
    (fp_line (start 1.75 -0.25) (end 1.75 -0.15) (layer F.Mask) (width 0.127))
    (fp_line (start 1.75 -0.15) (end 0.75 -0.15) (layer F.Mask) (width 0.127))
    (fp_line (start 0.75 -0.15) (end 0.75 -0.25) (layer F.Mask) (width 0.127))
    (fp_line (start 0.75 -0.25) (end 0.75 -0.35) (layer F.Mask) (width 0.127))
    (fp_line (start 0.75 -0.25) (end 1.75 -0.25) (layer F.Mask) (width 0.127))
    (fp_line (start 0.75 -1) (end 1.75 -1) (layer F.Mask) (width 0.127))
    (fp_line (start 1.75 -1) (end 1.75 -0.9) (layer F.Mask) (width 0.127))
    (fp_line (start 1.75 -0.9) (end 1.75 -0.8) (layer F.Mask) (width 0.127))
    (fp_line (start 1.75 -0.8) (end 0.75 -0.8) (layer F.Mask) (width 0.127))
    (fp_line (start 0.75 -0.8) (end 0.75 -0.9) (layer F.Mask) (width 0.127))
    (fp_line (start 0.75 -0.9) (end 0.75 -1) (layer F.Mask) (width 0.127))
    (fp_line (start 0.75 -0.9) (end 1.75 -0.9) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 0.3) (end -1 0.3) (layer F.Mask) (width 0.127))
    (fp_line (start -1 0.3) (end -1 0.4) (layer F.Mask) (width 0.127))
    (fp_line (start -1 0.4) (end -1 0.5) (layer F.Mask) (width 0.127))
    (fp_line (start -1 0.5) (end -1.75 0.5) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 0.5) (end -1.75 0.4) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 0.4) (end -1.75 0.3) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 1.15) (end -1 1.15) (layer F.Mask) (width 0.127))
    (fp_line (start -1 1.15) (end -1 1.25) (layer F.Mask) (width 0.127))
    (fp_line (start -1 1.25) (end -1 1.35) (layer F.Mask) (width 0.127))
    (fp_line (start -1 1.35) (end -1.75 1.35) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 1.35) (end -1.75 1.25) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 1.25) (end -1.75 1.15) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 0.4) (end -1 0.4) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 1.25) (end -1 1.25) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 2) (end -1 2) (layer F.Mask) (width 0.127))
    (fp_line (start -1 2) (end -1 2.1) (layer F.Mask) (width 0.127))
    (fp_line (start -1 2.1) (end -1 2.2) (layer F.Mask) (width 0.127))
    (fp_line (start -1 2.2) (end -1.75 2.2) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 2.2) (end -1.75 2.1) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 2.1) (end -1.75 2) (layer F.Mask) (width 0.127))
    (fp_line (start -1.75 2.1) (end -1 2.1) (layer F.Mask) (width 0.127))
    (fp_line (start 1.75 0.3) (end 1 0.3) (layer F.Mask) (width 0.127))
    (fp_line (start 1 0.3) (end 1 0.4) (layer F.Mask) (width 0.127))
    (fp_line (start 1 0.4) (end 1 0.5) (layer F.Mask) (width 0.127))
    (fp_line (start 1 0.5) (end 1.75 0.5) (layer F.Mask) (width 0.127))
    (fp_line (start 1.75 0.5) (end 1.75 0.4) (layer F.Mask) (width 0.127))
    (fp_line (start 1.75 0.4) (end 1.75 0.3) (layer F.Mask) (width 0.127))
    (fp_line (start 1.75 1.15) (end 1 1.15) (layer F.Mask) (width 0.127))
    (fp_line (start 1 1.15) (end 1 1.25) (layer F.Mask) (width 0.127))
    (fp_line (start 1 1.25) (end 1 1.35) (layer F.Mask) (width 0.127))
    (fp_line (start 1 1.35) (end 1.75 1.35) (layer F.Mask) (width 0.127))
    (fp_line (start 1.75 1.35) (end 1.75 1.25) (layer F.Mask) (width 0.127))
    (fp_line (start 1.75 1.25) (end 1.75 1.15) (layer F.Mask) (width 0.127))
    (fp_line (start 1 1.25) (end 1.75 1.25) (layer F.Mask) (width 0.127))
    (fp_line (start 1 0.4) (end 1.75 0.4) (layer F.Mask) (width 0.127))
    (fp_line (start 1.75 2) (end 1 2) (layer F.Mask) (width 0.127))
    (fp_line (start 1 2) (end 1 2.1) (layer F.Mask) (width 0.127))
    (fp_line (start 1 2.1) (end 1 2.2) (layer F.Mask) (width 0.127))
    (fp_line (start 1 2.2) (end 1.75 2.2) (layer F.Mask) (width 0.127))
    (fp_line (start 1.75 2.2) (end 1.75 2.1) (layer F.Mask) (width 0.127))
    (fp_line (start 1.75 2.1) (end 1.75 2) (layer F.Mask) (width 0.127))
    (fp_line (start 1 2.1) (end 1.75 2.1) (layer F.Mask) (width 0.127))
    (fp_poly (pts (xy -0.575814 -0.97) (xy 0.575 -0.97) (xy 0.575 -0.180255) (xy -0.575814 -0.180255)) (layer Dwgs.User) (width 0.381))
    (pad 1 smd rect (at -1.45 -1.55 180) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R5-Pad2)"))
    (pad 2 smd rect (at -1.25 -0.9 180) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -1.25 -0.25 180) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 GNDA))
    (pad 4 smd rect (at -1.45 0.4) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at -1.45 1.25) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at -1.45 2.1) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at 1.45 2.1) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 8 smd rect (at 1.45 1.25) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 9 smd rect (at 1.45 0.4) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 10 smd rect (at 1.25 -0.25 180) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 1.25 -0.9 180) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at 1.45 -1.55 180) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 18 GNDREF))
    (pad 13 smd rect (at 1.25 -2.45 90) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 18 GNDREF))
    (pad 14 smd rect (at 0.75 -2.45 90) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 18 GNDREF))
    (pad 15 smd rect (at 0.25 -2.25 90) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -0.25 -2.25 90) (size 0.25 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 17 smd rect (at -0.75 -2.45 90) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R7-Pad2)"))
    (pad 18 smd rect (at -1.25 -2.45 90) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R8-Pad1)"))
    (pad 19 smd rect (at -1 1.25 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 1 1.25 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask))
  )

  (module BusSimulator:Arduino_Due_Shield locked (layer F.Cu) (tedit 59FAB757) (tstamp 59FAC546)
    (at 110.0074 141.59484)
    (fp_text reference ARD** (at 2.54 -54.356) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Due_Shield (at 15.494 -54.356) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user . (at 62.484 -32.004) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -53.34) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 99.06 -40.64) (end 99.06 -51.816) (layer F.SilkS) (width 0.15))
    (fp_line (start 101.6 -38.1) (end 99.06 -40.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 101.6 -3.81) (end 101.6 -38.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 99.06 -1.27) (end 101.6 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 99.06 0) (end 99.06 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 97.536 -53.34) (end 99.06 -51.816) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 99.06 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -53.34) (end 97.536 -53.34) (layer F.SilkS) (width 0.15))
    (pad RST2 thru_hole oval (at 63.627 -25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad GND4 thru_hole oval (at 66.167 -25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad MOSI thru_hole oval (at 66.167 -27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad SCK thru_hole oval (at 63.627 -27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5V2 thru_hole oval (at 66.167 -30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A0 thru_hole oval (at 50.8 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad VIN thru_hole oval (at 45.72 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad GND3 thru_hole oval (at 43.18 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad GND2 thru_hole oval (at 40.64 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5V1 thru_hole oval (at 38.1 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 3.3V thru_hole oval (at 35.56 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad RST1 thru_hole oval (at 33.02 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad IORF thru_hole oval (at 30.48 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D21 thru_hole oval (at 86.36 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D20 thru_hole oval (at 83.82 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D19 thru_hole oval (at 81.28 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D18 thru_hole oval (at 78.74 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D17 thru_hole oval (at 76.2 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D16 thru_hole oval (at 73.66 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D15 thru_hole oval (at 71.12 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D14 thru_hole oval (at 68.58 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D0 thru_hole oval (at 63.5 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D1 thru_hole oval (at 60.96 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D2 thru_hole oval (at 58.42 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D3 thru_hole oval (at 55.88 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D4 thru_hole oval (at 53.34 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D5 thru_hole oval (at 50.8 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D6 thru_hole oval (at 48.26 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D7 thru_hole oval (at 45.72 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad GND1 thru_hole oval (at 26.416 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D8 thru_hole oval (at 41.656 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D9 thru_hole oval (at 39.116 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D10 thru_hole oval (at 36.576 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad SCL1 thru_hole oval (at 18.796 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad SDA1 thru_hole oval (at 21.336 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad AREF thru_hole oval (at 23.876 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D13 thru_hole oval (at 28.956 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D12 thru_hole oval (at 31.496 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D11 thru_hole oval (at 34.036 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 27.94 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A1 thru_hole oval (at 53.34 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A2 thru_hole oval (at 55.88 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A3 thru_hole oval (at 58.42 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A4 thru_hole oval (at 60.96 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A5 thru_hole oval (at 63.5 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A6 thru_hole oval (at 66.04 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A7 thru_hole oval (at 68.58 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A8 thru_hole oval (at 73.66 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A9 thru_hole oval (at 76.2 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A10 thru_hole oval (at 78.74 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A11 thru_hole oval (at 81.28 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad DAC0 thru_hole oval (at 83.82 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad DAC1 thru_hole oval (at 86.36 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad CANR thru_hole oval (at 88.9 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad CANT thru_hole oval (at 91.44 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5V3 thru_hole oval (at 93.98 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5V4 thru_hole oval (at 96.52 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D22 thru_hole oval (at 93.98 -48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D23 thru_hole oval (at 96.52 -48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D24 thru_hole oval (at 93.98 -45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D25 thru_hole oval (at 96.52 -45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D26 thru_hole oval (at 93.98 -43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D27 thru_hole oval (at 96.52 -43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D28 thru_hole oval (at 93.98 -40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D29 thru_hole oval (at 96.52 -40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D30 thru_hole oval (at 93.98 -38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D31 thru_hole oval (at 96.52 -38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D32 thru_hole oval (at 93.98 -35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D33 thru_hole oval (at 96.52 -35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D34 thru_hole oval (at 93.98 -33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D35 thru_hole oval (at 96.52 -33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D36 thru_hole oval (at 93.98 -30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D37 thru_hole oval (at 96.52 -30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D38 thru_hole oval (at 93.98 -27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D39 thru_hole oval (at 96.52 -27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D40 thru_hole oval (at 93.98 -25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D41 thru_hole oval (at 96.52 -25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D42 thru_hole oval (at 93.98 -22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D43 thru_hole oval (at 96.52 -22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D44 thru_hole oval (at 93.98 -20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D45 thru_hole oval (at 96.52 -20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D46 thru_hole oval (at 93.98 -17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D47 thru_hole oval (at 96.52 -17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D48 thru_hole oval (at 93.98 -15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D49 thru_hole oval (at 96.52 -15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D50 thru_hole oval (at 93.98 -12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D51 thru_hole oval (at 96.52 -12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D52 thru_hole oval (at 93.98 -10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D53 thru_hole oval (at 96.52 -10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad GND5 thru_hole oval (at 93.98 -7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad GND6 thru_hole oval (at 96.52 -7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad MISO thru_hole oval (at 63.627 -30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 59FAB6FA)
    (at 42.0624 53.0098)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59FAACC6)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 51k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R5-Pad2)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 GNDA))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 59FACFCF)
    (at 112.03 64.85 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59F6ABD8)
    (attr smd)
    (fp_text reference R1 (at 0.14 1.83 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 160k (at -0.38 1.6 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 450) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 59FACFDF)
    (at 112.03 68.2 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59F6ACFA)
    (attr smd)
    (fp_text reference R2 (at 0.18 1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30.1k (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.036 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 GNDA))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 59FACFEF)
    (at 115.21 60.93 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59F6AF4C)
    (attr smd)
    (fp_text reference R3 (at -2.21 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.98548 0.036 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 59FAD00F)
    (at 30.41396 71.46544)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59FAACC0)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 160k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 59FAD01F)
    (at 45.37456 68.17868)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59FAACD2)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 59FAD02F)
    (at 41.656 86.69528)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59FAACF4)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R8-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 GNDA))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 119.797751 67.821) (end 120.222015 67.821) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 120.222015 67.821) (end 120.65 68.248985) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 120.65 68.248985) (end 120.65 70.15) (width 0.25) (layer B.Cu) (net 0))
  (via (at 120.65 70.15) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 120.678884 68.51256) (end 120.489311 68.51256) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 120.489311 68.51256) (end 119.797751 67.821) (width 0.25) (layer F.Cu) (net 0))
  (via (at 119.797751 67.821) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 118.675 70.125) (end 119.099264 70.125) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 119.099264 70.125) (end 120.678884 68.54538) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 120.678884 68.54538) (end 120.678884 68.51256) (width 0.25) (layer B.Cu) (net 0))
  (via (at 120.678884 68.51256) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 119.575 70.125) (end 118.675 70.125) (width 0.25) (layer F.Cu) (net 0))
  (via (at 118.675 70.125) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 119.625 70.175) (end 119.575 70.125) (width 0.25) (layer B.Cu) (net 0))
  (via (at 119.575 70.125) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 120 68.5) (end 119.335253 68.5) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 119.335253 68.5) (end 118.599309 67.764056) (width 0.25) (layer B.Cu) (net 0))
  (via (at 118.599309 67.764056) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 118.05 62.32) (end 117.605 62.32) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.605 62.32) (end 116.615 63.31) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.615 63.31) (end 116.40716 63.31) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.40716 63.31) (end 115.6756 64.04156) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.6756 64.04156) (end 115.6756 64.84156) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.21 59.98) (end 115.51 59.98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.51 59.98) (end 115.52 59.99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.52 59.99) (end 116.8 59.99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.8 59.99) (end 116.83 59.96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.85 59.99) (end 117.31 60.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.319 60.45) (end 118.05 61.181) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.05 61.181) (end 118.05 62.32) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.76066 69.19156) (end 118.675 69.19156) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.695 67.595) (end 112.29156 69.19156) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 118.675 69.19156) (end 118.525 69.19156) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.29156 69.19156) (end 118.675 69.19156) (width 0.25) (layer B.Cu) (net 3))
  (via (at 118.675 69.19156) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 110.695 63.85) (end 110.695 67.595) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 112.03 63.9) (end 110.745 63.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.745 63.9) (end 110.695 63.85) (width 0.25) (layer F.Cu) (net 3))
  (via (at 110.695 63.85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 118.375 69.19156) (end 117.550601 69.19156) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.525 69.19156) (end 118.375 69.19156) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.375 69.19156) (end 118.375 68.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.375 68.5) (end 117.550601 67.675601) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.550601 67.675601) (end 117.550601 67.49156) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.525 69.19156) (end 118.2256 69.19156) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.2256 69.19156) (end 117.550601 68.516561) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.550601 68.516561) (end 117.550601 68.34156) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.46 70.7519) (end 123.321 70.7519) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.321 70.7519) (end 121.76066 69.19156) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.03 65.8) (end 112.93 65.8) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.93 65.8) (end 113.18844 65.54156) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 113.18844 65.54156) (end 113.8756 65.54156) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 113.8756 65.54156) (end 114.4756 65.54156) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.03 65.8) (end 112.03 67.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.07 62.5) (end 110.07 67.49) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 110.07 67.49) (end 111.73 69.15) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 111.73 69.15) (end 112.03 69.15) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 111.48 61.69) (end 110.88 61.69) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 110.88 61.69) (end 110.07 62.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 114.03 66.84156) (end 113.6156 66.84156) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.51 67.64) (end 112.83 68.32) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.6156 66.84156) (end 113.51 66.94716) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.51 66.94716) (end 113.51 67.64) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 112.83 68.32) (end 112.26 68.32) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 112.26 68.32) (end 112.03 68.55) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 112.03 68.55) (end 112.03 69.15) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 114.03 66.84156) (end 114.6756 66.84156) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.8756 66.84156) (end 114.03 66.84156) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 115.21 61.88) (end 115.21 64.60716) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 115.21 64.60716) (end 115.1756 64.64156) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 115.225599 64.525599) (end 115.225599 64.591561) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 115.225599 64.591561) (end 115.1756 64.64156) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 115.1756 64.4756) (end 115.225599 64.525599) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 113.38 61.69) (end 113.38 62.59) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.38 62.59) (end 114.6756 63.8856) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.6756 63.8856) (end 114.6756 64.64156) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 117.3756 65.54156) (end 120.38704 65.54156) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 120.38704 65.54156) (end 122.4696 63.459) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 122.4696 63.459) (end 122.4696 62.32) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 117.1756 64.64156) (end 117.1756 65.34156) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 117.1756 65.34156) (end 117.3756 65.54156) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 116.6756 64.64156) (end 117.1756 64.64156) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 122.4696 62.32) (end 122.4696 64.8967) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 122.4696 64.8967) (end 123.321 65.7481) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 123.321 65.7481) (end 124.46 65.7481) (width 0.25) (layer F.Cu) (net 18))

  (zone (net 6) (net_name "Net-(R1-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111.59 65.66) (xy 111.41 65.7) (xy 111.4 67.42) (xy 112.6 67.41) (xy 112.6 65.7)
        (xy 111.68 65.7)
      )
    )
    (filled_polygon
      (pts
        (xy 112.177 65.927) (xy 112.157 65.927) (xy 112.157 67.123) (xy 112.177 67.123) (xy 112.177 67.286521)
        (xy 111.883 67.288971) (xy 111.883 67.123) (xy 111.903 67.123) (xy 111.903 65.927) (xy 111.883 65.927)
        (xy 111.883 65.827) (xy 112.177 65.827)
      )
    )
  )
  (zone (net 18) (net_name GNDREF) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.5)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 116.5 64.1) (xy 116.5 65.7) (xy 116.8 65.675) (xy 118.175 65.675) (xy 121.55 65.675)
        (xy 123.025 65.675) (xy 125.625 65.675) (xy 125.625 62.525) (xy 124.75 61.125) (xy 120.475 61.125)
        (xy 120.5 63.8) (xy 116.675 63.8) (xy 116.6 63.875)
      )
    )
    (filled_polygon
      (pts
        (xy 125.375 62.5967) (xy 125.375 65.425) (xy 116.8 65.425) (xy 116.779239 65.425864) (xy 116.75201 65.428133)
        (xy 116.759416 65.39156) (xy 116.759416 64.29156) (xy 116.75 64.241518) (xy 116.75 64.153054) (xy 116.795802 64.05)
        (xy 120.5 64.05) (xy 120.597264 64.030304) (xy 120.679202 63.974318) (xy 120.732903 63.890864) (xy 120.749989 63.797664)
        (xy 120.727347 61.375) (xy 124.611437 61.375)
      )
    )
  )
  (zone (net 3) (net_name +5V) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.5)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 116.6 67.375) (xy 116.6 70.675) (xy 121.05 70.675) (xy 122.725 72.225) (xy 126.25 72.25)
        (xy 126.25 68.5) (xy 122.2 68.5) (xy 120.575 67.85) (xy 119.3 67.35) (xy 116.575 67.35)
        (xy 116.575 67.375)
      )
    )
    (filled_polygon
      (pts
        (xy 120.482912 68.082423) (xy 122.107152 68.732119) (xy 122.2 68.75) (xy 126 68.75) (xy 126 71.99822)
        (xy 122.823674 71.975693) (xy 121.219797 70.491509) (xy 121.135032 70.439905) (xy 121.05 70.425) (xy 116.85 70.425)
        (xy 116.85 67.6) (xy 119.252733 67.6)
      )
    )
  )
  (zone (net 3) (net_name +5V) (layer F.Cu) (tstamp 59FAD9F5) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.5)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 116.577367 67.390975) (xy 116.577367 70.690975) (xy 121.027367 70.690975) (xy 122.702367 72.240975) (xy 126.227367 72.265975)
        (xy 126.227367 68.515975) (xy 122.177367 68.515975) (xy 120.552367 67.865975) (xy 119.277367 67.365975) (xy 116.552367 67.365975)
        (xy 116.552367 67.390975)
      )
    )
    (filled_polygon
      (pts
        (xy 120.460279 68.098398) (xy 122.084519 68.748094) (xy 122.177367 68.765975) (xy 125.977367 68.765975) (xy 125.977367 72.014195)
        (xy 122.801041 71.991668) (xy 121.197164 70.507484) (xy 121.112399 70.45588) (xy 121.027367 70.440975) (xy 116.827367 70.440975)
        (xy 116.827367 69.775376) (xy 117.2256 69.775376) (xy 117.39236 69.743998) (xy 117.545519 69.645443) (xy 117.648268 69.495065)
        (xy 117.684416 69.31656) (xy 117.684416 67.615975) (xy 119.2301 67.615975)
      )
    )
  )
)
